<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="eva2_20_vehiculo">
  <ClassDiagramComponents>
    <Class name="Vehiculo" package="eva2_20_vehiculo" visibility="public" isAbstract="true" xPosition="1207.0" yPosition="143.0">
      <Fields>
        <Field name="velocidad" type="double" visibility="protected"/>
        <Field name="marca" type="String" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="marca"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="setVelocidad" returnType="void" visibility="public">
          <Argument type="double" name="velocidad"/>
        </Method>
        <Method name="getMarca" returnType="String" visibility="public"/>
        <Method name="setMarca" returnType="void" visibility="public">
          <Argument type="String" name="marca"/>
        </Method>
        <Method name="Detener" returnType="void" visibility="public"/>
        <Method name="imprimirVel" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="EVA2_20_VEHICULO" package="eva2_20_vehiculo" visibility="public" xPosition="689.0" yPosition="189.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Automovil" package="eva2_20_vehiculo" visibility="public" isFinal="true" xPosition="1245.0" yPosition="436.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="marca"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="Acelerar" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Bicicleta" package="eva2_20_vehiculo" visibility="public" isFinal="true" xPosition="933.0" yPosition="219.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="marca"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="Acelerar" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Interface name="ControlVelocidad" package="eva2_20_vehiculo" visibility="public" xPosition="882.0" yPosition="414.0">
      <Methods>
        <Method name="Acelerar" returnType="void" visibility="public"/>
        <Method name="Detener" returnType="void" visibility="public"/>
        <Method name="imprimirVel" returnType="void" visibility="public"/>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="eva2_20_vehiculo.Vehiculo" target="eva2_20_vehiculo.ControlVelocidad"/>
    <IsRelation name="is" source="eva2_20_vehiculo.Bicicleta" target="eva2_20_vehiculo.Vehiculo"/>
    <IsRelation name="is" source="eva2_20_vehiculo.Automovil" target="eva2_20_vehiculo.Vehiculo"/>
  </ClassDiagramRelations>
</ClassDiagram>
